<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcaldia - Inicio</title>
    <head>
        <title>Mi Página Web</title>
        <link rel="icon" href="imagenes/alcaldia.png" type="image/png">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            color: #0a015f;
            margin: 0;
        }

        .logo h2 {
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: #0665f5;
            padding: 6px;
            border-radius: 12px;
            margin: 1;
        }

        h3 {
            color: #0c4b00;
            margin: 20px 0 10px;
        }

        p {
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            background-color: #1976D2;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #155A9E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div>
                <h1>Alcaldia de Santiago Cali</h1>
                <h2>Inicio</h2>
            </div>
        </div>

        <h4>Redirecciones:</h4>

        <a href="registro.html" class="btn">Registro Contable</a>
        <h4></h4>

    <a href="registro2.html" class="btn">Registro General</a>
    <h4></h4>
    <a href="registro2.html" class="btn">Trello</a>
</div>
</body>
</html>
